# sample-java-app

./: README.md  pom.xml
src/main/java/: DatabaseConnection.java  myapp.java
src/main/resources/: application.properties
